<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <!-- <script src="https://cunning-fox-komlbd-dev-ed.lightning.force.com/lightning/lightning.out.js"></script> -->
</head>

<body>
    <!-- <div id="vf-page">
        aaaa
        <div id="hello123"></div>
    </div>

    <script>
        $Lightning.use("c:helloWorldOut", function () {
            $Lightning.createComponent("c:helloworld2",
                { label: "Lightning UI Button Component" },
                "hello123",
                function (cmp, err) {

                });
        });
    </script> -->
    <div id="lightning"></div>
    <script src="https://cunning-fox-komlbd-dev-ed.lightning.force.com/lightning/lightning.out.js"></script>
    <script>
        $Lightning.use("c:helloWorldOut", function () {
            $Lightning.createComponent("c:helloworld2", {
                //objectName: "Contact"
            },
                "lightning",
                function (cmp) {
                    console.log("LWC component was created");
                    // do some stuff
                }
            );
        }, 'https://handahun87-developer-edition.ap8.force.com/publicvf/publicvfPage'
        );
    </script>
    <div id="aaaaa">
        <iframe id="inlineFrameExample1" title="Inline Frame Example" width="100%" height="70%"
            src="https://handahun87-developer-edition.ap8.force.com">
        </iframe>
    </div>

    <div id="bbbb">
        <iframe id="inlineFrameExample2" title="Inline Frame Example" width="100%" height="70%" src="https://baidu.com">
        </iframe>
    </div>
    <div>
        <iframe id="inlineFrameExample" title="Inline Frame Example" width="300" height="200"
            src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik">
        </iframe>
    </div>
</body>

</html>
